<!DOCTYPE html>
<html>
    <head>
        <title>mindmap prototype</title>
        <link rel="stylesheet" type="text/css" href="mindmap.css">
    </head>
    <body>
        <div id="content"></div>
        <script src="mindmap.js" type="text/javascript"></script>
    </body>
</html>
